.portada-container {

    img {
        align-self: center;
        border-radius: 10px;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 1);
    }

    .texto-portada {
        align-content: center;
        text-align: justify;
    }

    .titulo-cards {
        align-self: end;
        height: fit-content;
        border-top: 1px solid $color-fuente;
        width: 50%;
        margin: 0;
        padding-top: 30px;
    }

    .tarjetas {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 0px 10px 0px 10px;
        margin-bottom: 30px;
    }

    .cards {
        display: flex;
        align-content: center;
        flex-direction: column;
        position: relative;
        width: 50%;
        margin: 0;

        .card {
            background-color: transparent;
            color: $color-fuente;
            border-color: $color-tres;

        }

        .botons {
            bottom: 5px;
            width: 110px;
            padding: 0;
            margin: auto auto 5px auto;
            border-radius: 10px;
            &:hover {
                translate: 1px -5px;
                transform: scale(1.1);
                transition: box-shadow 0.5s ease;
                box-shadow: 0 8px 8px 0 rgba(40, 40, 46, 0.5);
                background-color: $color-hover;
            }
        }

        .btn {
            background-color: transparent;
            border: transparent;
            position: relative;
            left: auto;
            bottom: 0px;
        }

        .prensa {
            background-color: $color-tres;
            display: flex;
            justify-content: center;
            border-radius: 0.375rem;
        }

        img {
            width: 124px;
            height: 25px;
            box-shadow: none;
            background-color: $color-tres;
            margin: 0;
        }
    }

    .carousel {
        box-shadow: none;
        .card {
            background-color: transparent;
            color: $color-fuente;
            border-color: $color-tres;
            text-align: center;
            height: 446px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 1);
            

            .card-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                a {
                    position: absolute;
                    bottom: 5px;
                }
            }

            img {
                width: 124px;
                height: 25px;
                box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0);
                background-color: $color-tres;
            }

            .btn {
                background-color: $color-tres;
                border: transparent;
                position: relative;
                left: auto;
                bottom: 0px;
            }

            .prensa {
                background-color: $color-tres;
                display: flex;
                justify-content: center;
                border-radius: 0.375rem;
            }
        }
    }

    .nota-al-pie {
        display: inline;
        top: 10px;
        position: relative;
        font-size: 1rem;
        font-weight: bolder;
        height: min-content;


        a {
            text-decoration: none;

            &:link {
                color: $color-tres;
            }

            &:visited {
                color: $color-tres;
            }
        }
    }

    @include mq-sm {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 1fr 100px 1fr;
        grid-gap: 5px;
        justify-items: center;
        align-items: center;
        padding: 0px 10px 0px 10px;
        position: relative;
        width: 100%;
        height: 100%;

        img {
            max-width: 70%;
            grid-row: 1/2;
            object-fit: contain;

        }

        .foto-portada-md {
            display: none;
        }

        .texto-portada {
            grid-column: 1/2;
            grid-row: 2/3;
            width: 50%;
            padding: 0;

        }

        .titulo-cards {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .cards {
            display: none;
        }

        .carousel {
            grid-row: 4/5;
            width: 50%;
        }

    }

    @include mq-md {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px 1fr;
        grid-gap: 10px;
        justify-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0px 10px 0px 10px;
        margin-top: 30px;

        .foto-portada-sm {
            display: none;
        }

        img {
            max-width: 100%;
            grid-column: 1/2;
            grid-row: 1/2;
            object-fit: contain;
            margin-left: 10px;
        }

        .texto-portada {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 100%;
            padding: 0 10px 0 10px;
            font-size: 0.8rem;
        }

        .nota-al-pie {
            font-size: 0.8rem;
        }

        .titulo-cards {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .cards {
            display: none;
        }

        .carousel {
            grid-column: 1/3;
            grid-row: 3/4;
            width: 40%;
        }

    }

    @include mq-lg {
        display: grid;
        grid-template-rows: 1fr 100px 400px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-items: center;
        width: 100%;
        height: 100%;
        padding: 0px 10px 0px 10px;
        margin-top: 30px;

        img {
            grid-column: 1/4;
            grid-row: 1/2;
            width: 90%;
            margin-bottom: 50px;
        }

        .foto-portada-sm {
            display: none;
        }

        .texto-portada {
            grid-column: 4/5;
            grid-row: 1/2;
            padding: 30px 20px 0px 0px;
            margin-bottom: 50px;

        }

        .titulo-cards {
            grid-column: 1/5;
            grid-row: 2/3;

        }

        .carousel {
            display: none;
        }


        .cards {
            grid-column: 1/5;
            grid-row: 3/4;
            justify-content: center;
            text-align: center;
            margin: 0;
            width: 100%;
            height: 100%;

            .card {
                .card-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 0 10px 0 10px;

                    p {
                        margin-bottom: 16px;
                    }

                    a {
                        position: absolute;
                        bottom: 5px;
                    }
                }
            }

            .card1 {
                width: 25%;
            }

            .card2 {
                width: 25%;
            }

            .card3 {
                width: 25%;
            }

            .card4 {
                width: 25%;
            }
        }
    }

    @include mq-xl {

        display: grid;
        grid-template-rows: 1fr 100px 400px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-items: center;
        width: 100%;
        height: 100%;
        padding: 0px 10px 0px 10px;
        margin-top: 30px;

        img {
            grid-column: 1/4;
            grid-row: 1/2;
            width: 90%;
            max-width: 883px;
            margin-bottom: 50px;
        }

        .foto-portada-sm {
            display: none;
        }

        .texto-portada {
            grid-column: 4/5;
            grid-row: 1/2;
            padding: 30px 20px 0px 0px;
            margin-bottom: 50px;

        }

        .titulo-cards {
            grid-column: 1/5;
            grid-row: 2/3;

        }

        .carousel {
            display: none;
        }


        .cards {
            grid-column: 1/5;
            grid-row: 3/4;
            justify-content: center;
            text-align: center;
            margin: 0;
            width: 100%;
            height: 100%;

            .card {

                .card-body {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    padding: 0 10px 0 10px;

                    p {
                        margin: 16px 0 16px 0;
                    }

                    a {
                        position: absolute;
                        bottom: 5px;
                    }
                }
            }

            .card1 {
                width: 25%;
            }

            .card2 {
                width: 25%;
            }

            .card3 {
                width: 25%;
            }

            .card4 {
                width: 25%;

            }
        }

    }


}