.shows-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 10px;
    margin: 10px;

    img {
        width: 100%;

        &:hover {
            transform: scale(1.1);
        }
    }

    .show1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90%;
    }

    .show2 {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 90%;
    }


    @include mq-lg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 30px;


        .show1 {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 90%;
            
        }

        .show2 {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 90%;
        }

    }


    @include mq-xl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 30px;

        .show1 {
            grid-column: 1/2;
            grid-row: 1/2;
            width: 90%;
        }

        .show2 {
            grid-column: 2/3;
            grid-row: 1/2;
            width: 90%;
        }
    }
}

p {
    text-align: center;
    margin: 10px;
}
